# 是否开启https,如果开启，则需要配置下面证书的路径
HTTPS=false
#后端监听的端口号
PORT=12500
# 用于发起请求的baseUrl,如果是https,则替换相应https的url
BASE_URL='http://localhost:12500'
# https证书的PRIVATE KEY的路径，绝对路径
HTTPS_KEY=""
# http证书的CERTIFICATE的路径，绝对路径
HTTPS_CERT=""
